@charset "UTF-8";
html {
  font-size: 100%;
}

body {
  background-color: #fff;
  color: #000;
  font-size: 0.875rem;
  font-family: "游ゴシック", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;
}

a {
  color: #000;
  font-size: 0.875em;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: bottom;
}

li {
  list-style: none;
}

.wrapper {
  width: 100%;
  max-width: 2000px;
  margin: 0 auto;
}

span {
  font-size: 10px;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  align-items: center;
  display: flex;
  height: 90px;
  justify-content: space-between;
}

#header .inner {
  align-items: center;
  display: flex;
}

#header .inner h1 {
  font-size: 1.5rem;
  padding: 24px 17px;
  line-height: 1;
}

#header .inner h1 ::after {
  content: 'PROFESSIONALAGENCY';
  display: block;
  font-size: 10px;
  letter-spacing: 2.5px;
  margin-top: .5rem;
}

#header .inner nav {
  margin-left: auto;
}

#header .inner nav ul {
  align-items: center;
  display: flex;
}

#header .inner nav ul li {
  border-bottom: 2px solid #c4c4c4;
  display: inline-block;
  font-weight: bold;
  margin-right: 6px;
  padding-bottom: 5px;
  position: relative;
  text-align: center;
  width: 115px;
}

#header .inner nav ul li:last-child {
  margin-right: 10px;
}

#header .inner nav ul li ::after {
  background: #333;
  bottom: -2px;
  content: '';
  height: 2px;
  left: 0;
  position: absolute;
  transform: scale(0, 1);
  transform-origin: right top;
  transition: transform .3s;
  width: 100%;
}

#header .inner nav ul li:hover ::after {
  transform-origin: left top;
  transform: scale(1, 1);
}

#header .inner nav ul li ::before {
  display: block;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
}

#header .inner nav ul li:nth-child(1) ::after {
  content: 'NEWS';
}

#header .inner nav ul li:nth-child(2) ::after {
  content: 'STARS';
}

#header .inner nav ul li:nth-child(3) ::after {
  content: 'AUDITION';
}

#header .inner nav ul li:nth-child(4) ::after {
  content: 'COMPANY';
}

#header .contact {
  background-color: #0E3B6A;
}

#header .contact a {
  color: #fff;
  display: block;
  font-weight: bold;
  height: 90px;
  text-align: center;
  transform: translateY(30%);
  width: 140px;
}

#header .contact ::after {
  content: 'CONTACT';
  display: block;
  font-size: 10px;
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/
#mainvisual {
  background-image: url(/assets/img/top_hero.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 500px;
  width: 100%;
}

#mainvisual span {
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  display: block;
  height: 500px;
  margin-left: auto;
  width: 55%;
}
/*# sourceMappingURL=style.css.map */